.bar-ui
    display: block
    width: 40px
    height: 8px
    margin-bottom: 30px
    border-radius: 20px
    background-color: #4509dd

    &.-center
        margin: 0 auto

@media screen and (max-width: 360px) 
    .bar-ui
        width: 80px

    