.description
  width: 100%
  height: 100vh
  padding: 100px 150px 
  background-color: #fbfbfb
  display: flex
  justify-content: center
  align-items: flex-start

  &__aside
    width: 30%
    margin-right: 40px
    padding: 40px 0px

    h1
      width: 50%
      font-size: 45px
      padding-bottom: 40px

    &--paragraph
      color: #aaa
      font-size: 22px
      padding-bottom: 40px
      border-bottom: 1px solid #aaa

  &__wideo
    display: flex
    align-items: center
    padding-top: 40px

    button
      +btn-reset
      
      svg 
        width: 60px
        height: 60px
        fill: #4509dd
    p 
      padding-left: 10px
      font-size: 22px
      color: #aaa
        
  &__cards-wrapper
    width: 100%
    height: 100%
    position: relative

    .card:nth-child(2)
      position: absolute
      bottom: -5%
      left: 5%
    
    .card:nth-child(3)
      position: absolute
      top: 0
      right: 15%
        

@media screen and (max-width: 360px) 
  
  .description
    padding: 80px 20px 
    height: auto
    flex-direction: column
    margin-top: 0px

    &__aside
      width: 100%
      margin-right: 0
      padding: 0

      h1
        width: 100%
        font-size: 26px
        padding-bottom: 20px

      &--paragraph
        font-size: 16px
        padding-bottom: 20px

    &__wideo
      padding: 20px 0

      button
      
        svg 
          width: 30px
          height: 30px
      p 
        font-size: 16px
          
    &__cards-wrapper
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      
      .card
        width: 100%

      .card:nth-child(2)
        position: static
      
      .card:nth-child(3)
        position: static
          