.introduction
  width: 100%
  min-height: 100vh
  background-image: url('../../../src/assets/images/beach.jpg')
  background-size: cover
  background-repeat: no-repeat
  opacity: 0.9
  overflow-x: hidden
  color: white


  &__wrapper
    width: 100%
    padding: 100px 150px 

  &__slider
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%

    &--description
      font-size: $font-size-lg
      align-self: flex-start
      padding-bottom: 20px
      letter-spacing: 1.5px
      border-bottom: 3px solid white
      text-transform: uppercase

    &__tab-wrapper
      width: 100%
      align-self: flex-end
      display: flex

      &::before
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: rgba(255,255,255, .3)
        transform: translateY(-2.5px)

  &__content
    width: 100%
    margin-top: -100px

    &--header
      font-size: 150px
      margin-bottom: 30px
    
    &--sub-header  
      font-size: 40px
      margin-bottom: 50px

    &--wrapper
      font-size: $font-size-lg
      padding-left: 20px
      border-left: 4px solid white

    &--anchor
      width: 240px
      text-decoration: none
      color: white
      margin-top: 80px
      display: flex 
      align-items: center
      font-size: $font-size-lg
      cursor: pointer
      transition: 0.3s

    &--paragraph
      width: 160px
      padding: 20px 40px
      height: 60px
      background-color: rgba(255,255,255, 0.6)

    &--icon
      width: 60px
      height: auto
      padding: 15px
      background-color: white
      color: #4509dd

      &:hover
        p
        color: #4509dd

@media screen and  (max-width: 1366px) 

  .introduction

    &__content

      &--header
        font-size: 100px

      &--sub-header  
        font-size: 30px

@media screen and  (max-width: 980px) 

  .introduction

    &__wrapper
      padding: 20px 40px 

    &__slider

      &--description
        font-size: $font-size-middle
        border-bottom: 3px solid white

      &__tab-wrapper
        
        .tab
          display: none

    &__content
      width: 100%
      margin-top: 20px

      &--header
        font-size: 80px
      
      &--sub-header  
        font-size: $font-size-xl
        margin-bottom: 30px

      &--wrapper
        width: 80%

        p
          font-size: $font-size-middle
          padding: 5px 0

      &--anchor

      &--paragraph
        font-size: $font-size-middle
        display: flex
        justify-content: center
        align-items: center  
        padding: 5px 15px
        height: 40px

      &--icon
        width: 40px
        padding: 8px

@media screen and  (max-width: 600px) 
  .introduction

    &__content

      &--header
        font-size: 60px

@media screen and  (max-width: 360px) 
  
  .introduction

    &__wrapper

    &__slider

      &--description
        font-size: $font-size-smaller

      &__tab-wrapper
        
        .tab
          display: none

    &__content

      &--header
        font-size: 50px
        margin-bottom: 30px
      
      &--sub-header  
        font-size: 22px

      &--wrapper
        width: 80%

        p
          font-size: $font-size-smaller
          margin: 0

      &--anchor
        margin-top: 30px
        font-size: $font-size-lg

      &--paragraph
          font-size: $font-size-xs
