.navbar
  height: 100px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 50px

  &__logo
    display: flex
    align-items: center

  &__icon
    fill: white
    font-size: 40px

    &--name
      color: white
      font-size: $font-size-lg
      padding-left: 15px

  &__wrapper
    display: flex
    align-items: center

  &__flight-status
    width: 120px
    color: white

  &__check    
    +btn-reset
    color: white
    padding: 10px 35px
    border: 1px solid rgba(255,255,255, 0.5)
    border-radius: 5px

  &__avatar 
    width: 45px
    height: 45px
    border: 1px solid white
    background-color: #4509dd 
    border-radius: 50%
    margin-left: 20px

  &__burger-menu
    +btn-reset
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 30px
    height: 40px
    margin-left: 20px

    &--line
      display: block
      width: 100%
      height: 3px
      background-color: white
      border-radius: 4px


@media screen and  (max-width: 600px)

  .navbar
    padding: 20px 20px
  
    &__logo

      &--name
        font-size: $font-size-lg
        padding-left: $m-xs

    &__icon
      font-size: 60px

    &__flight-status
      display: none

    &__check    
      display: none

    &__avatar 
      display: none


@media screen and  (max-width: 600px)
  
  .navbar
    padding: 20px 20px
  
    &__logo

    &__icon
      font-size: 40px

    &__flight-status
      display: none

    &__check    
      display: none

    &__avatar 
      display: none
