.tab
  width: 45px
  height: 100px
  border-top: 3px solid #aaa
  margin-left: 5px
  padding-bottom: 15px
  background-color: rgba(256,256,256,0.2)
  transform: translateY(-3px)
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center

  &:nth-child(2)
    margin: 0

  &.-active
    background-color: rgba(256,256,256,0.6)
    border-top: 3px solid #4509dd

  &__number
    font-size: 20px
    font-weight: 600
    color: #aaa
    margin-bottom: 25px

    &.-active
      color: black

  &__dot
    width: 5px
    height: 5px
    border-radius: 50%
    background-color: #aaa

    &.-active
      background-color:  #4509dd
      box-shadow: 0px 3px 4px #4509dd
