*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: sans-serif
  scroll-behavior: smooth

@import './base/mixins'

@import './Components/Introduction'
@import './Components/Navbar'
@import './Components/Tab'
@import './Components/Searchbar'
@import './Components/Description'
@import './Components/Card'
@import './Components/Services'
@import './Components/Service'
@import './Components/BarUI'
