//spacing
  
$m-base: 24px
$m-xsl: $m-base / 4 // 6px
$m-xs: $m-base / 3 // 8px
$m-xxs: $m-base / 6 // 4px
$m-smalest: $m-base / 12 // 2px
$m-sm: $m-base / 3 * 2 // 16px
$m-s: $m-smalest * 7 // 14px
$m-sml: $m-s * 2 // 28px
$m-xsm: $m-base + $m-smalest// 26px
$m-md: $m-xxs * 5 // 20px
$m-xmd: $m-xsl * 4 // 24px
$m-lg: $m-base + $m-xs // 32px
$m-xl: $m-base * 2 // 48px

// font sizes

$font-size-xl: 25px
$font-size-lg: 20px
$font-size-middle: 18px
$font-size-base: 16px
$font-size-sm: 15px
$font-size-smaller: 14px
$font-size-xs: 13px
$font-size-xxs: 12px
$font-size-xxxs: 9px
$font-size-big: 35px

//components 

$service-icon-width: 70px
$service-icon-height: 70px

